These videos are from http://www.gccafe.com/e3/2006/. the archive in specific is at: 
videos from:
https://web.archive.org/web/20060715182013/http://www.gccafe.com/e3/2006/


Thank you to https://www.neogaf.com/threads/new-wii-gameplay-trailers-mario-zelda-monkey-ball-sonic-elebits.100326/
for some of the game names ^_^

according to neogaf, these were recorded May 12, 2006 or at e3!

    May 12, 2006 

    #1

Gamecube-Café has posted 6 NEW Gameplay Video of Super Mario Galaxy, Twilight Princess, Elebits, Super Monkey Ball & Sonic Wild Fire.
Enjoy !!!

Zelda Twilight Princess

http://www.gccafe.com/e3/2006/wii/zeldafishing_e32006.wmv

Super Mario Galaxy Trailers 1 & 2

http://www.gccafe.com/e3/2006/wii/mariogalaxy_route1_e32006.wmv

http://www.gccafe.com/e3/2006/wii/mariogalaxy_route2_e32006.wmv

Super Monkey Ball

http://www.gccafe.com/e3/2006/wii/monkeyballbb_e32006.wmv

Sonic Wild Fire

http://www.gccafe.com/e3/2006/wii/sonicwf_e32006.wmv

Elebits

http://www.gccafe.com/e3/2006/wii/elebits_e32006.wmv

